<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demoproject.HelloController">
   <children>
      <AnchorPane prefHeight="433.0" prefWidth="251.0" style="-fx-background-color: #FF1493;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="217.0" text="Java Programming" textFill="#fff2e7">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="433.0" prefWidth="375.0">
         <children>
            <ImageView fitHeight="109.0" fitWidth="164.0" layoutX="116.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="188.0" text="UserName">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="236.0" text="Password">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="130.0" layoutY="189.0" />
            <TextField fx:id="tf_password" layoutX="130.0" layoutY="234.0" />
            <Button fx:id="button_login" layoutX="130.0" layoutY="296.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #FF1493;" text="LogIn" textFill="#fff7f7">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="85.0" layoutY="357.0" text="Not A User?">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="199.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: #1111;" text="SignUp" textFill="#1496e1" underline="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
