<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.demoproject.LoggedInController"
>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="609.0">
         <children>
            <Label fx:id="label_welcome" layoutX="159.0" layoutY="58.0" prefHeight="81.0" prefWidth="319.0" text="Welcome">
               <font>
                  <Font name="Arial Rounded MT Bold" size="39.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="263.0" layoutY="274.0" mnemonicParsing="false" text="LogOut" />
            <Label layoutX="202.0" layoutY="170.0" text="Your Hobby is to Code">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
